a = "간장 공장 공장장은 강 공장장이고 된장 공장 공장장은 공 공장장이다."
print(a.split(sep="장"))
b = "사람들은 햇콩 단콩 콩죽 깨죽 죽먹기를 싫어하더라"
print(b.split(sep=" ", maxsplit=5))
c = "내가 그린 그림은 긴 기린 그린 그림이고 네가 그린 기린 그림은 안 긴 기린 그림이다."
print(c.split("그린"))
d = "백합백화점 옆에 백화백화점이 있고 백화백화점 옆에 백합백화점이 있다."
print(d.split("백",4))
