song = """빠빠라 빠빠라 빠 삐삐리 빠삐코, (헤이!)
더울수록 시원한 맛 삼강 빠삐코
하늘 보고~ 땅을 보고~
손이 시려워! 입이 시려!
올 여름 더위는 빠삐코에 맡겨다오, 다오, 다오, 다오!
빠빠라 빠빠라 빠삐코, 삼강 빠빠 빠빠라 빠삐코!"""

print("빠삐코 CM송은 모두 {}글자이다.".format(len(song)))
print("빠삐코를 앞에서부터 찾으면 {}, 뒤에서부터 찾으면 {}이다.".format(song.find("빠삐코"),song.rfind("빠삐코")))
print("삼강은 {}에서 처음 나온다. 그러나 이제는 롯데다.".format(song.index("삼강")))
print("빠는 몇 번이나 나왔을까?   {}번이나 나왔네!".format(song.count('빠')))
